ftp.server.ip=192.168.197.128
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://whale.nat300.top/order/alipayCallback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

