
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179150231

appid = 2016101100664370

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjFwF/lVXklLNEI9m5c8VE27GKryiEzTPSIHsgEKTu8Awq8rJjAzO3kAZoSkNfUtrJ5touMlaHB9HEbcXFNafCE/5z3M2Et/uJelzjxbVHDqZulZ1PJeVvroVKAh5+riTrIMqxzp4ufrJkrIx6ivlizliBZh/idtH0saEVHO/QIrh3iKpf+xtZ7L5yo8lyPyngtB8glUXl4C6gRK59kk4BT0Hw5xv7uCWe4OHdIsLXgLv57enjVly5PT5NsWmbBnaiNQ6L3YGnj2wGl8yyTZy5ANzXPDIWApkuCj2vqWBgh8MS4ECjHS2S3jiOuNPVEEs9xbg+m5aaj+uQeBoU+ZdlAgMBAAECggEBAIrJeinzkJur+34iMBdEsPxvJQBLHOUep1nK8FySLXl0aDZoQGxH/kvY0csQX5MQNEYbIVKs3budaOKLNAEmLvPXBfPdVDv8QZ91tPTUe/bTPcjfo3YGXuCSmLUpZoARfDNnvXZgyXXxtag8unNSLvXpeaHsoXeb/AIK43TPIjlw4ijAz1j/cZUi83oUbU2rj2dBfJOSSMChO5g436UjsrkPe45elr8859wHYNZGB2Em2hqO2xZL8z8QxI2xXN0ibiHDvBdMNo61tuy4NrRci/VY+jcF/2AsFsORb6CEJA4EXVkLsr//9YQrzKLCvBTFKI1xX+7Y9OMP/Z6huwHPqMUCgYEA8MkYuWXp5J4kzr+ylnRCtV/jcKIagVSjEUHfvZkBrZ2hlERU/VUNw2Mh6fa1z94VKnc7TX8QYMHohLJSwblaaL3StYYWOHD2Ec3KmJl0WFjQY8a5I1OR3lW8PDG8rXUoSR/HiIkEjLD9gZuaFlGnEZ1RwAhusuj1ynDwfwy7K2sCgYEArWUeP8OOFA1JZmt1nr31RWY/YlxaIUotjF8V1FsCRXQ7/XiGxIObcl9xXyT7PzPxtOT+Dpq1WDXw8xoEsJ52BsIQWV3fRmi1gE8yT1P82CFRU7RyAgCpt6y4SCT7O8MADud+CPNUJtsbFaI9M5piRijrgqovGAyq50d6AtZKTG8CgYAQzwkB0EJ+qieJo0o1RJJvlO0MrNRK2Py1NLMIykiatRlVf1urf6eBT0dLzOQuSaOSnlYud8NN7dtsgAJU8bqE+1NdRqoAcKpM3d/ZvUSo8jJB9Npxw+C386Y7UYGJXldcm3JTbrU5mRVpWdJs4nBWQ3Q0gqIvrSGTa0TuqZXbVwKBgH1XvnEbnQYzwJ6QCbuR186uJh2lYuXzqE9zoOUcUN0CNCd7y/gcpu8bvWmo4xKCKzS34EuQXI0CmUYyxbcjJXCnMohXioJsSOAS3+xmaz2VgCPBKjT2Y7lJ2wET8qT1xoH/p6UyuN9Jvh96Y0F9VZMgG3ceLOL2rUh46+NHIvhzAoGBANX+3IsljQdjFNeHmaYKfNmOyZwpDZx55NgExGXgXUjDpX07xj321Fj27mkxyKcMYvhIDDkq8slSDSEED+pHB9p6jEmqz5T72acxplcYOr84KaSoRxuxjCXsccGXltUvFtmmNAlVH2VcIFOl+YLi3iITwi0P0FCQr2nYaESOt+Oa
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoxcBf5VV5JSzRCPZuXPFRNuxiq8ohM0z0iB7IBCk7vAMKvKyYwMzt5AGaEpDX1LayebaLjJWhwfRxG3FxTWnwhP+c9zNhLf7iXpc48W1Rw6mbpWdTyXlb66FSgIefq4k6yDKsc6eLn6yZKyMeor5Ys5YgWYf4nbR9LGhFRzv0CK4d4iqX/sbWey+cqPJcj8p4LQfIJVF5eAuoESufZJOAU9B8Ocb+7glnuDh3SLC14C7+e3p41ZcuT0+TbFpmwZ2ojUOi92Bp49sBpfMsk2cuQDc1zwyFgKZLgo9r6lgYIfDEuBAox0tkt44jrjT1RBLPcW4PpuWmo/rkHgaFPmXZQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhTme2Wk2sCNPSsdYzvIs5OO/OK87Bq27w4uJJaOtwjPhxYoJ6SywvgID30P92zNIHtHua7/ah7YVu180tfojk5u0STmiu856fOMJ/xoYUlnaLoE1fktI93bGZLpqCkwCLnSjsckb5Jhpw3PAnq/Q5ld6eJ9qORdr8CIF8yOyVg6ab86AzAi7ZLpNp8FJpmavP6GpWDwWO9Fp3d47hdsGEXRPC7O5Ar/Bgny/6kcnLvjZxOciYWG34+S0JJVwrTfyxq026ZAWpn4z0hc9zWh5EKzi8r1PBfqeYbuXudGqwhMAHYpLBBRxEwXJYEMmN69DOYX5Lgb5z0m0//hwQDyYKwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
